# Cucumberdemo

./: pom.xml
Feature/: Login.feature  userCreate.feature
src/test/java/anhtester/common/helpers/: Excel.java  ValidateUIHelper.java
src/test/java/anhtester/page/: ChannelListPage.java  CreateChannelPage.java  LoginPage.java  TopPage.java  UserManagePage.java
src/test/java/anhtester/test/: ChannelListTest.java  TestCode.java
src/test/java/stepDefinitions/: BaseSetup.java  Document.Suite.xml  LoginStepDef.java  StepDefinitions.java  TopStepDef.java  pom.xml
src/test/java/testRunner/: RunCucumberTest.java  TestNG.xml
